[supervisord]
nodaemon = true
pidfile = /var/run/supervisord.pid
logfile = /var/log/supervisord/supervisord.log
childlogdir = /var/log/supervisord

[supervisorctl]
serverurl = unix:///var/run/supervisord.sock

[include]
files = /etc/supervisord/conf.d/*.conf
